#Server-Properties -> dev server
server.port=80
server.contextPath=/leaf
server.session.cookie.max-age=604800
server.session.timeout=604800

#Database Properties
server.error.whitelabel.enabled=false
spring.datasource.driver_class = com.mysql.jdbc.Driver


spring.datasource.url = jdbc:mysql://ujnbbjgbcwp3mtgg:9YfFX396GyNR5ZBet7yx@bwahxkmmektetzf810rr-mysql.services.clever-cloud.com:3306/bwahxkmmektetzf810rr?useSSL=false&useUnicode=yes&characterEncoding=UTF-8	
spring.datasource.username = ujnbbjgbcwp3mtgg
spring.datasource.password = 9YfFX396GyNR5ZBet7yx

#spring.datasource.url = jdbc:mysql://leafhub.mysql.database.azure.com:3306/xe?useSSL=false&useUnicode=yes&characterEncoding=UTF-8	
#spring.datasource.username = leafhub
#spring.datasource.password = Tletsrs097654

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings = true

entitymanager.packagesToScan : com.app.eyes


# Printing Details
pdfTemplate.path=EyeManage/pdfTemplates/
pdfGenerated.path=EyeManage/pdfTemplates/
